apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: flask-predict-api
  namespace: '844069503449'
  selfLink: /apis/serving.knative.dev/v1/namespaces/844069503449/services/flask-predict-api
  uid: aaf28857-2830-4d63-87a2-c5f24ef83662
  resourceVersion: AAYNGOp4yGY
  generation: 2
  creationTimestamp: '2023-12-22T12:52:55.371625Z'
  labels:
    cloud.googleapis.com/location: europe-west1
  annotations:
    run.googleapis.com/client-name: cloud-console
    serving.knative.dev/creator: chrisgre23@gmail.com
    serving.knative.dev/lastModifier: chrisgre23@gmail.com
    run.googleapis.com/operation-id: 9ac76d8b-78c5-42f1-8489-8cf7b3fc8ae8
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: 42021657-41ba-46ae-8183-637657ed70f1
        run.googleapis.com/startupProbeType: Default
      annotations:
        run.googleapis.com/client-name: cloud-console
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 844069503449-compute@developer.gserviceaccount.com
      containers:
      - name: flask-predict-api-1
        image: us-west2-docker.pkg.dev/red-bull-racing-tool-space/flaskapi-docker-repo/flask-predict-api@sha256:1ec94bde81e67c54a893f89d9b03cfacfbafcd81496d3108f04c1f5d555beba2
        ports:
        - name: http1
          containerPort: 5050
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 5050
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 2
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2023-12-22T13:08:44.424294Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2023-12-22T13:08:29.188434Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2023-12-22T13:08:44.424294Z'
  latestReadyRevisionName: flask-predict-api-00002-7hw
  latestCreatedRevisionName: flask-predict-api-00002-7hw
  traffic:
  - revisionName: flask-predict-api-00002-7hw
    percent: 100
    latestRevision: true
  url: https://flask-predict-api-arb6xi42dq-ew.a.run.app
  address:
    url: https://flask-predict-api-arb6xi42dq-ew.a.run.app

